### APP CONFIGURATION ###
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ogk9j9o+7+ElwBj4NLV8Ll2J2HNybMtjwNZ9bNeMT8A=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

### LOGGING CONFIGURATION ###
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### DATABASE CONFIGURATION (FIXED) ###
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
# DB_HOST=http://127.0.0.1:8000
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=

### SESSION CONFIGURATION ###
SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

### CACHE CONFIGURATION ###
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

### REDIS CONFIGURATION ###
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### MAIL CONFIGURATION ###
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

RESEND_API_KEY=""

### AWS STORAGE CONFIGURATION ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

### FRONTEND CONFIGURATION ###
VITE_APP_NAME="${APP_NAME}"

### PAYMENT CONFIGURATION ###
STRIPE_KEY=""
STRIPE_SECRET=""

PAYPAL_MODE=live 
PAYPAL_LIVE_CLIENT_ID=""
PAYPAL_LIVE_CLIENT_SECRET=""

### ADMIN CONFIGURATION ###
ADMIN_EMAIL=""
WHATSAPP_NUMBER=""
FACEBOOK_LINK=""
ADMIN_NOTIFICATION_EMAIL=""
